tylermilner/github-actions-playground/.github/actions/generate-release-notes-action/action.yml
name: 'Generate Release Notes'
description: 'Generate release notes from the commit messages between two commits'
inputs:
  begin-sha:
    description: 'SHA hash for the commit that should be used as the beginning of the release notes history. Defaults to initial repo commit.'
    required: false
  end-sha:
    description: 'SHA hash for the commit that should be used as the ending of the release notes history. Defaults to current commit.'
    required: false
    default: ${{ github.sha }}
  release-notes-file:
    description: 'File path to save release notes to.'
    required: false
outputs:
  release-notes:
    description: 'The release notes generated from the commit messages between `begin-sha` and `end-sha`'
    value: ${{ steps.generate-release-notes.outputs.release-notes }}
runs:
  using: 'composite'
  steps:
    - name: Generate release notes
      id: generate-release-notes
      run: ${{ github.action_path }}/generate-release-notes.sh
      shell: bash
      env:
        INPUT_BEGIN_SHA: ${{ inputs.begin-sha }}
        INPUT_END_SHA: ${{ inputs.end-sha }}
        RELEASE_NOTES_FILE: ${{ inputs.release-notes-file }}

tylermilner/github-actions-playground/.github/workflows/generate-changelog.yml
- name: Generate release notes
  id: generate-release-notes
  uses: ./.github/actions/generate-release-notes-action
  with:
    begin-sha: ${{ steps.last-successful-commit.outputs.commit-hash }}
    release-notes-file: release-notes.txt